# EasyWeb

./: README.md  README_CN.md  pom.xml
src/main/java/com/lyc/easyweb/common/: BaseResponse.java  Error.java  ErrorCode.java  ResultUtils.java
src/main/java/com/lyc/easyweb/config/: Knife4jConfig.java  MyAutoConfiguration.java
src/main/java/com/lyc/easyweb/exception/: BusinessException.java  GlobalExceptionHandler.java
